InterfaceWindowMediaPlayer/MainWindow.xaml

<Window x:Class="InterfaceWindowMediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Reblochon Media Player" Height="640" Width="1240" Loaded="Window_Loaded" Icon="Resources/media-player-windows-icone-4531.ico" ResizeMode="NoResize">

    <Grid Background="#FF00284E">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1000*" />
            <ColumnDefinition Width="240*" />
        </Grid.ColumnDefinitions>
       
        
        <!-- Boutons Navigation -->

        <Button Height="23" HorizontalAlignment="Left" Margin="15,0,0,13"
            Name="PlayButton" VerticalAlignment="Bottom" Width="75"
            Click="PlayClick" Background="#FFACACC2" Foreground="White" Content="Play"/>
        <Button Height="23" Margin="100,0,0,13" Name="StopButton"
            VerticalAlignment="Bottom" Click="StopClick" HorizontalAlignment="Left" Width="75" Background="#FFACACC2" Foreground="White">
            Stop
        </Button>
        <Button x:Name="loopButton" Click="loopButton_Click" Content="Loop: None" Background="#FFACACC2" Foreground="White" Width="90" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="185,0,0,13"/>

        <TextBlock x:Name="volumeText" Text="Volume 50%" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="211,16,0,0" Foreground="White" />
        <Button x:Name="volumeUpButton" Click="volumeUpButton_Click" Content="+" Background="#FFACACC2" Foreground="White" Width="23" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,13,0,0"/>
        <Button x:Name="volumeDownButton" Click="volumeDownButton_Click" Content="-" Background="#FFACACC2" Foreground="White" Width="23" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="178,13,0,0"/>
        
        <Button Background="#FFC1C1DC" Content="Previous" Foreground="White" Height="22" HorizontalAlignment="Left" Margin="12,13,0,0" Name="previous" VerticalAlignment="Top" Width="57" Click="previous_Click" />
        <Button Background="#FFC1C1DC" Content="next" Foreground="White" Height="22" HorizontalAlignment="Right" Margin="0,13,860,0" Name="next" VerticalAlignment="Top" Width="57" Click="next_Click" />

        <!-- Fin Boutons Navigation -->



        <!-- Barre d'avancement media -->
        
        <ListBox Height="426" HorizontalAlignment="Left" Margin="868,75,0,0" Name="listBox1" VerticalAlignment="Top" Width="298" Background="#FF8E9FAC" BorderBrush="#FF07365B" Grid.ColumnSpan="2"  />
        <Slider Name="timelineSlider" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" Margin="370,554,23,13" Grid.ColumnSpan="2" />

        <TextBlock Name="lblProgressStatus" VerticalAlignment="Bottom" Margin="386,0,550,17" Foreground="White">00:00:00</TextBlock>

        <!-- Fin Barre d'avancement media -->


        <!-- Barre de séparation -->
        <GridSplitter Height="2" HorizontalAlignment="Left" Margin="0,546,0,0" VerticalAlignment="Top" Width="1240" Grid.ColumnSpan="2" Name="top" />
        <!-- Fin Barre de séparation -->


        <!-- Onglets -->

        <TabControl Height="508" HorizontalAlignment="Left" Margin="793,12,0,0" Name="tabControl1" VerticalAlignment="Top" Width="422" Grid.ColumnSpan="2">

            <!-- Bibliothèque -->
            <TabItem Header="Bibliothèque" Name="tabItem2">
                <Grid Background="#FF3C617B" Height="500">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="113*" />
                        <ColumnDefinition Width="299*" />
                    </Grid.ColumnDefinitions>
                    <!-- Bouton Bibliothèque -->
                    <Button Background="#FFC1C1DC" Content="Ajouter un dossier" Foreground="White" Height="20" HorizontalAlignment="Right" Margin="0,10,284,0" Name="AddFolder" VerticalAlignment="Top" Width="107" Grid.ColumnSpan="2" Click="AddFolder_Click" />
                    <Button Background="#FFC1C1DC" Content="Rafraîchir" Foreground="White" Height="22" HorizontalAlignment="Right" Margin="0,36,15,0" Name="refresh" VerticalAlignment="Top" Width="88" Grid.Column="1" Click="refresh_Click"/>
                    <Button Background="#FFC1C1DC" Content="Retirer un dossier" Foreground="White" Height="20" HorizontalAlignment="Right" Margin="0,11,171,0" Name="button3" VerticalAlignment="Top" Width="107" Grid.Column="1" />
                    <!-- Fin Bouton Bibliothèque -->
                    
                    <!-- Affichage Bibliothèque -->
                    <ListView Height="376" HorizontalAlignment="Left" Margin="21,65,0,0" Name="LibrarylistView" VerticalAlignment="Top" Width="376" Background="#FF90AFD0" Grid.ColumnSpan="2" MouseDoubleClick="playMedia">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Type" Width="110" />
                                <GridViewColumn Header="Titre" Width="90" />
                                <GridViewColumn Header="Path" Width="120" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="21,36,0,0" Name="MenuLibrary" VerticalAlignment="Top" Width="282" IsTextSearchEnabled="true" Grid.ColumnSpan="2" SelectionChanged="MenuLibrary_SelectionChanged" />
                    <Button Background="#FFC1C1DC" Content="Ajouter à la lecture en cours" Foreground="White" Grid.ColumnSpan="2" Height="20" HorizontalAlignment="Right" Margin="0,447,284,0" Name="addtoplay" VerticalAlignment="Top" Width="107" />
                    <Button Background="#FFC1C1DC" Content="Ajouter à la playlist en création" Foreground="White" Height="20" HorizontalAlignment="Right" Margin="0,447,109,0" Name="addtocreatingplaylist" Visibility="Hidden" VerticalAlignment="Top" Width="169" Grid.Column="1" />
                    <!-- Fin Affichage Bibliothèque -->
                </Grid>
            </TabItem>
            
            <!-- Fin Bibliothèque -->

            <!-- Playlist -->
            <TabItem Header="Playlist" Name="tabItem3">
                <Grid Background="#FF3C617B" Height="512" Width="437">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="83*" />
                        <RowDefinition Height="429*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="370*" />
                        <ColumnDefinition Width="89*" />
                        <ColumnDefinition Width="13*" />
                    </Grid.ColumnDefinitions>

                    <!-- Boutons Playlist -->
                    <Button Background="#FFC1C1DC" Content="Sauvegarder" Foreground="White" Height="20" HorizontalAlignment="Left" Name="Save" VerticalAlignment="Top" Width="74" Click="Save_Click" Visibility="Hidden" Margin="217,10,0,0" />
                    <Button Background="#FFC1C1DC" Content="Ajouter Média" Foreground="White" Height="21" HorizontalAlignment="Left" Margin="18,366,0,0" Name="Add" VerticalAlignment="Top" Width="95" Click="Add_Click" Grid.Row="1" />
                    <Button Background="#FFC1C1DC" Content="Ouvrir Playlist" Foreground="White" Height="22" HorizontalAlignment="Right" Name="openPlaylist" VerticalAlignment="Top" Width="92" Click="openplaylist" Margin="0,7,229,0" />
                    <Button Background="#FFC1C1DC" Content="Supprimer" Foreground="White" Height="20" HorizontalAlignment="Right" Margin="0,10,45,0" Name="Remove" VerticalAlignment="Top" Width="83" Grid.ColumnSpan="2" Click="Remove_Click" />
                    <Button Background="#FFC1C1DC" Content="Supprimer Média" Foreground="White" Height="21" HorizontalAlignment="Right" Margin="0,0,28,42" Name="button1" VerticalAlignment="Bottom" Width="128" Grid.Row="1" Grid.ColumnSpan="2" Click="button1_Click_1" />
                    <!-- Fin Boutons Playlist -->

                     <!-- Affichage Playlist en création -->
                    <ListView Background="#FF90AFD0" Height="407" HorizontalAlignment="Right" Margin="0,36,28,0" Name="listPlaylist" VerticalAlignment="Top" Width="379" Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Type" Width="110" />
                                <GridViewColumn Header="Titre" Width="90" />
                                <GridViewColumn Header="Path" Width="120" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    
                    <!-- Fin Affichage Playlist en création -->
                </Grid>
            </TabItem>
            <!-- Fin  Playlist -->
            
        </TabControl>

        <!-- Fin Onglets -->

        <!-- Bouton Browse -->
        <TextBox Background="#FFD0D0E5" Foreground="White" Height="19" Margin="507,15,312,0" Name="MediaPathTextBox" VerticalAlignment="Top" />
        <Button Background="#FFC1C1DC" Content="Rechercher" Foreground="White" Height="20" HorizontalAlignment="Right" Margin="0,15,213,0" Name="BrowseButton" VerticalAlignment="Top" Width="94" Click="BrowseButton_Click" />
        <!-- Fin Browse -->

        <!-- Affichage Playlist en lecture -->
        <ListView Background="#FF90AFD0" Height="471" HorizontalAlignment="Left" Margin="632,49,0,0" Name="listplay" VerticalAlignment="Top" Width="147" MouseDoubleClick="PlaySelectedMedia" KeyDown="listplay_KeyDown">
            <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Titre" Width="110" />
                            </GridView>
                        </ListView.View>
        </ListView>
        <!-- Fin Affichage Playlist en lecture -->

        <!-- MediaElement -->
        <MediaElement Height="471" HorizontalAlignment="Left" Margin="8,52,0,0" Name="VideoControl" VerticalAlignment="Top" Width="615" LoadedBehavior="Manual" MediaEnded="VideoControl_MediaEnded" MouseRightButtonDown="fullscreenmouse" />
        <!-- Fin MediaElement -->
    </Grid>
    
    </Window>