InterfaceWindowMediaPlayer/MainWindow.xaml

<Window x:Class="InterfaceWindowMediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Reblochon Media Player" Height="600" Width="926" Loaded="Window_Loaded" Icon="Resources/media-player-windows-icone-4531.ico" ResizeMode="NoResize">

    <Grid Background="#FF00284E">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="960*" />
            <ColumnDefinition Width="218*" />
        </Grid.ColumnDefinitions>
       

        <Button Height="23" HorizontalAlignment="Left" Margin="15,0,0,13"
            Name="PlayButton" VerticalAlignment="Bottom" Width="75"
            Click="PlayClick" Background="#FFACACC2" Foreground="White">
            Play
        </Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="103,0,0,13"
            Name="PauseButton" VerticalAlignment="Bottom" Width="75"
            Click="PauseClick" Background="#FFACACC2" Foreground="White">
            Pause
        </Button>
        <Button Height="23" Margin="191,0,0,13" Name="StopButton"
            VerticalAlignment="Bottom" Click="StopClick" HorizontalAlignment="Left" Width="80" Background="#FFACACC2" Foreground="White">
            Stop
        </Button>
        <GridSplitter Height="490" HorizontalAlignment="Left" Margin="847,0,0,42" Name="gridSplitter1" VerticalAlignment="Bottom" Width="3" Background="#FF5C5C60" ShowsPreview="True" />
        <ListBox Height="426" HorizontalAlignment="Left" Margin="868,75,0,0" Name="listBox1" VerticalAlignment="Top" Width="298" Background="#FF8E9FAC" BorderBrush="#FF07365B" Grid.ColumnSpan="2"  />
        <Slider Name="timelineSlider" Thumb.DragStarted="sliProgress_DragStarted"  Thumb.DragCompleted="sliProgress_DragCompleted" ValueChanged="sliProgress_ValueChanged" Margin="313,525,24,-99" Grid.ColumnSpan="2" />

        <TextBlock Name="lblProgressStatus" VerticalAlignment="Bottom" Margin="326,0,33,4" Foreground="White">00:00:00</TextBlock>
        
        <GridSplitter Height="2" HorizontalAlignment="Left" Margin="0,29,0,0" VerticalAlignment="Top" Width="1178" Grid.ColumnSpan="2" Name="top" />
        <GridSplitter Height="3" HorizontalAlignment="Left" Margin="0,516,0,0" VerticalAlignment="Top" Width="1204" Grid.ColumnSpan="2" Name="Bottom" />
        <TabControl Height="517" HorizontalAlignment="Left" Margin="0,2,0,0" Name="tabControl1" VerticalAlignment="Top" Width="1178" Grid.ColumnSpan="2">
            
            
            <TabItem Header="Lecture en cours" Name="tabItem1">
                <Grid Background="#FF3C617B" >
                    <TextBox Height="19" Margin="587,6,403,0" Name="MediaPathTextBox" VerticalAlignment="Top"  Background="#FFD0D0E5" Foreground="White">
                    </TextBox>
                    <Button Height="20" HorizontalAlignment="Right" Margin="0,5,303,0" Name="BrowseButton"
            VerticalAlignment="Top" Width="94" Click="BrowseClick" Background="#FFC1C1DC" Foreground="White">
                        Rechercher
                    </Button>
                    <MediaElement Canvas.Left="20" Canvas.Top ="40" Canvas.Bottom="-10" Name="VideoControl" LoadedBehavior="Manual" UnloadedBehavior="Stop" Margin="24,34,293,13" ClipToBounds="True" Cursor="ArrowCD" IsManipulationEnabled="True" OpacityMask="Black" MediaOpened="VideoControl_MediaOpened">
                    </MediaElement>
                </Grid>
            </TabItem>
            
            
            <TabItem Header="Bibliothèque" Name="tabItem2">
                <Grid Background="#FF3C617B">
                    <Button Background="#FFC1C1DC" Content="Ajouter un dossier" Foreground="White" Height="20" HorizontalAlignment="Right" Margin="0,10,293,0" Name="button1" VerticalAlignment="Top" Width="107" Click="button1_Click" />
                    <ListView Height="436" HorizontalAlignment="Left" Margin="21,36,0,0" Name="LibrarylistView" VerticalAlignment="Top" Width="854" Background="#FF90AFD0" />
                    <Button Background="#FFC1C1DC" Content="Rafraîchir" Foreground="White" Height="20" HorizontalAlignment="Right" Margin="0,10,1040,0" Name="button2" VerticalAlignment="Top" Width="107" Click="button2_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Playlist" Name="tabItem3">
                <Grid Background="#FF3C617B">
                    <ListView Background="#FF90AFD0" Height="442" HorizontalAlignment="Left" Margin="21,33,0,0" Name="listView1" VerticalAlignment="Top" Width="854" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
    
    </Window>